# mrtips

./: index.html  params.json  pom.xml
src/main/java/mrtips/: TipDismissedListener.java  TipsDisplayer.java
